.individual-result {
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  background-color: #f6f7f9;
  .individual-result-wrapper {
    margin: 0 auto;

    .challenges-wrapper {
      margin-top: 36px;

      .challenge-select {
        min-width: 369px;
        height: 59px;
        background: #fff;
        border: solid 1px transparent;

        &:hover {
          border-color: #dd628f;
        }
      }
    }

    .keywords-wrapper {
      margin-top: 90px;
      display: flex;
      .keyw-chip {
        flex-basis: 12%;
        flex-grow: 0;
        margin-right: 21px;
        background-color: #fff;
        border: solid 1.8px #8c92f7;
        border-radius: 19.8px;
        height: 40px;
        color: #777ccd;
        font-size: 13.2px;
        font-weight: 500;
        line-height: 1.67;
        letter-spacing: 0.4px;
        text-transform: capitalize;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .values-wrapper {
      margin-top: 45px;
      .form-data {
        width: 100%;
        .value-panel-wrapper {
          margin: 10px auto;
          max-width: 618px;
        }
      }
    }
    .chart-wrapper {
      width: calc(100% - 20px);
    }
    .expansion-panels-wrapper {
      max-width: 1130px;
      margin: 0 auto;
      margin-top: 52px;
    }
    div[class*='MuiExpansionPanel-root']:before {
      display: none;
    }
    .panel-wrapper {
      border: solid 1px #dfe1e6;
      border-radius: 6px;
      margin: 0 0 16px 0px;
      .panel-summary {
        padding: 25px 0;
        margin: 0;
        border-bottom: solid 1px #dfe1e6;
        min-height: 50px;

        .panel-summary-content {
          flex-direction: column;
          padding-left: 58px;
          margin: 0;

          .title {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 2px;
            color: #112b50;
            display: block;
            width: 100%;
            line-height: normal;
          }

          .sub-title {
            margin-top: 9px;
            font-size: 14px;
            display: block;
            width: 100%;
            line-height: 1.36;
            color: #9b9b9b;
          }
        }

        .panel-summary-icon {
          top: 43px;
          left: 2px;
          right: inherit;
          color: #e1628d;
          svg {
            width: 35px;
            height: 35px;
          }
        }
      }
      .panel-details-wrapper {
        position: relative;
        padding-top: 20px;
      }
      .rc-steps-item {
        height: 114px;
      }
      .tip-content {
        height: 120px;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-size: 15px;
        font-weight: normal;
        font-style: italic;
        font-stretch: normal;
        line-height: 1.53;
        letter-spacing: 0.5px;
        color: #253858;
      }
      .rc-steps-item-description {
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        font-size: 15px;
        font-weight: normal;
        font-style: italic;
        font-stretch: normal;
        line-height: 1.53;
        letter-spacing: 0.5px;
        color: #253858;
        padding-left: 20px;
      }
    }
  }

  .static-icons {
    position: fixed;
    top: 55vh;
    left: 20px;
    ul {
      padding: 0;
      list-style: none;
      list-style-image: none;
      li {
        margin: 30px 0px;
        transition: all 0.2s ease-in-out;
        &:hover {
          transform: translateY(-4px);
          text-decoration: none;
        }
        a {
          color: #dd628f;
          font-size: 1.3em;
        }
      }
    }
  }

  .compare-title {
    font-size: 15px;
    letter-spacing: 0.5px;
    color: #4a4a4a;
  }

  .compare-select {
    background: #fff;
    border-radius: 22.5px;
    border: solid 2px #8c92f7;
    overflow: hidden;
  }

  @media only screen and (max-width: 768px) {
    .individual-result-header {
      height: 50vh;
      padding-left: 0;

      h1 {
        font-size: 34px;
      }

      h5 {
        font-size: 24px;
      }

      .logo {
        img {
          width: 130px;
        }
      }

      .hero-top-right {
        width: 70%;
        max-width: 462px;
      }

      .hero-top-small-right {
        width: 35%;
        max-width: 232px;
      }

      .hero-center {
        height: 100%;
        position: absolute;
        z-index: 0;
        left: 5%;
      }

      .hero-bottom-left {
        height: 35%;
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .individual-result-header {
      height: 45vh;
      padding-left: 17%;

      h1 {
        font-size: 24px;
      }

      h5 {
        font-size: 14px;
      }

      .logo {
        top: 30px;

        img {
          width: 100px;
        }
      }

      .hero-top-right {
        width: 70%;
        max-width: 262px;
      }

      .hero-top-small-right {
        width: 35%;
        max-width: 132px;
      }

      .hero-center {
        height: 100%;
        position: absolute;
        z-index: 0;
        left: 5%;
      }

      .hero-bottom-left {
        height: 35%;
      }
    }

    .search__bar_container {
      padding: 20px 20px 10px 20px;
    }
  }
}

.rc-steps {
  height: 100%;

  .rc-steps-item {
    height: 33%;
    .rc-steps-item-icon {
      background-color: #8c92f7;
      border: none;
      width: 40px;
      height: 40px;
      .rc-steps-icon {
        top: 8px;
        font-size: 15px;
        color: white;
      }
    }
    .rc-steps-item-tail {
      left: 17px;
      top: 10px;
      &::after {
        width: 6px;
        opacity: 0.25;
        background-color: #8c92f7;
      }
    }
  }

  .rc-steps-item-process {
    .rc-steps-item-icon {
      border-color: #0053fa;
    }
  }
}

.help-content {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: 0.5px;
  color: #253858;
}
